{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "!sed -n 's/^CONTEXT7_API_KEY=//p' \"$HOME/.env\""
      },
      "exposure": "codemode"
    }
  }
}
