{
  "theme": "terminal",
  "defaultProvider": "openai",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "high",
  "defaultTools": [
    "+codemode"
  ],
  "tuiMode": "fullscreen",
  "externalEditor": "druk",
  "skills": [],
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "steeringMode": "all",
  "followUpMode": "all",
  "quietStartup": true,
  "hideThinkingBlock": true,
  "editorPaddingX": 1,
  "outputPad": 1,
  "markdown": {
    "mermaid": "streaming"
  },
  "showCacheMissNotices": true,
  "deviceId": "4867752c-ac6b-43a5-85b4-aeada0361eaf",
  "lastChangelogVersion": "0.99.2",
  "packages": [
    "npm:pi-web-access",
    "npm:@ff-labs/pi-fff",
    "npm:pi-code-previews",
    "npm:@tintinweb/pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question",
    "git:github.com/earendil-works/pi-review",
    {
      "source": "npm:@lnilluv/pi-opencode-go-rotation@1.5.3",
      "extensions": [
        "+dist/index.js"
      ]
    },
    "npm:@narumitw/pi-btw",
    "npm:@saccolabs/pi-claude-cli",
    "npm:pi-extmgr",
    "npm:pi-powerline-footer"
  ],
  "powerline": {
    "preset": "default",
    "placement": "below",
    "cache_read": {
      "format": "both"
    },
    "cost": {
      "subscriptionDisplay": "reported-cost",
      "currency": "GBP"
    }
  }
}